# ShopeeFoodProject

./: README.md  shopee.sql  sqlfile.sql
ShopeeFood/WebFrontEnd/FrontEnd/Web/: Program.cs  Web.csproj
WebFrontEnd/FrontEnd/BusinessLogicLayerFront/: BusinessLogicLayerFront.csproj
WebFrontEnd/FrontEnd/BusinessLogicLayerFront/DTOs/: BaseOrderDetailDto.cs  CartItemDto.cs  CategoryDto.cs  CheckoutViewModel.cs  DiscountDto.cs  DistrictDto.cs  MenuDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDetailDto.cs  ProductDto.cs  ProvinceDto.cs  ResetPasswordDto.cs  ShippingAddressDto.cs  StoreAddressDto.cs  StoreDetailDto.cs  StoreDto.cs  SubCategoryDto.cs  UserAddressDetailDto.cs  UserAddressDto.cs  UserDto.cs  WardDto.cs
WebFrontEnd/FrontEnd/BusinessLogicLayerFront/Services/: CategoryService.cs  DiscountService.cs  DistrictService.cs  MenuService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ProvinceService.cs  StoreService.cs  SubCategoryService.cs  UserAddressService.cs  UserService.cs  WardService.cs
WebFrontEnd/FrontEnd/BusinessLogicLayerFront/ServicesInterface/: ICategoryService.cs  IDiscountService.cs  IDistrictService.cs  IMenuService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IProvinceService.cs  IStoreService.cs  ISubCategoryService.cs  IUserAddressService.cs  IUserService.cs  IWardService.cs
WebFrontEnd/FrontEnd/Web/: Program.cs  Web.csproj  appsettings.json
WebFrontEnd/FrontEnd/Web/Controllers/: CategoryController.cs  DiscountController.cs  DistrictController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProductController.cs  StoreController.cs  UserController.cs  WardController.cs
WebFrontEnd/FrontEnd/Web/Properties/: launchSettings.json
(+255 files in other folders)
